<!-- File: complaints.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Complaints Management</title>
  <link rel="stylesheet" href="{{ url_for('auth.static', filename='styles.css') }}" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" />
  <style>
    .main-header {
      display: flex;
      justify-content: space-between;
    }

    .styled-table {
      width: 100%;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
      border-radius: 12px;
      overflow: hidden;
      font-size: 0.95rem;
    }

    .styled-table th,
    .styled-table td {
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid #eaeaea;
    }

    .styled-table th {
      background-color: #f4f4f4;
      color: #333;
    }

    .styled-table tr:hover {
      background-color: #f1f1f1;
    }

    .status-pending {
      color: orange;
      font-weight: 500;
    }

    .status-resolved {
      color: green;
      font-weight: 500;
    }

    .action-btn {
      background-color: #0077cc;
      color: #fff;
      padding: 0.4rem 0.8rem;
      margin-right: 0.4rem;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 0.85rem;
    }

    .action-btn.solve {
      background-color: #2a9d8f;
    }

    .action-btn:hover {
      opacity: 0.9;
    }

    .pagination {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-top: 1rem;
    }

    .pagination button {
      background-color: #1d3557;
      color: white;
      border: none;
      padding: 0.4rem 1rem;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    .pagination button:hover {
      background-color: #457b9d;
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="logo">
        <h2>üè® Hostel Manager</h2>
      </div>
      <nav class="nav-links">
        <a href="{{url_for('dashboard.mainpage')}}">üè† Dashboard</a>
        <a href="{{url_for('dashboard.manage_tenants')}}">üìù Manage Tenant</a>
        <a href="{{url_for('dashboard.manage_rooms')}}">üõèÔ∏è Manage Rooms</a>
        <a href="{{url_for('dashboard.manage_mess')}}">üçΩÔ∏è Manage Mess</a>
        <a href="{{url_for('dashboard.manage_complaints')}}" class="active">üõ†Ô∏è Complaints</a>
        <a href="admin.html">üßë‚Äçüíº Admin Panel</a>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <header class="main-header">
        <h1>üõ†Ô∏è Registered Complaints</h1>
      </header>

      <section class="complaints-list">
        <table class="styled-table">
          <thead>
            <tr>
              <th>Complaint ID</th>
              <th>Tenant Name</th>
              <th>Room No.</th>
              <th>Description</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="complaintTableBody">
            <tr>
              <td>CMP001</td>
              <td>Ali Raza</td>
              <td>Z1</td>
              <td>Fan not working</td>
              <td><span class="status-pending">Pending</span></td>
              <td><button class="action-btn solve">Mark as Solved</button></td>
            </tr>
            <tr>
              <td>CMP002</td>
              <td>Sana Malik</td>
              <td>X3</td>
              <td>Leaking tap in bathroom</td>
              <td><span class="status-pending">Pending</span></td>
              <td><button class="action-btn solve">Mark as Solved</button></td>
            </tr>
            <tr>
              <td>CMP003</td>
              <td>Usman Khan</td>
              <td>Y2</td>
              <td>Wi-Fi not connecting</td>
              <td><span class="status-resolved">Resolved</span></td>
              <td><button class="action-btn solve" disabled>Resolved</button></td>
            </tr>
            <tr>
              <td>CMP004</td>
              <td>Iqra Shah</td>
              <td>Z8</td>
              <td>Window broken</td>
              <td><span class="status-pending">Pending</span></td>
              <td><button class="action-btn solve">Mark as Solved</button></td>
            </tr>
            <tr>
              <td>CMP005</td>
              <td>Ahmed Bilal</td>
              <td>W5</td>
              <td>Light flickering</td>
              <td><span class="status-pending">Pending</span></td>
              <td><button class="action-btn solve">Mark as Solved</button></td>
            </tr>
          </tbody>
        </table>
      </section>

      <div class="pagination">
        <button id="prevBtn">‚è™ Previous</button>
        <span id="pageInfo">Page 1</span>
        <button id="nextBtn">Next ‚è©</button>
      </div>

      <footer class="footer">
        <p>&copy; 2025 Hostel Manager. All rights reserved.</p>
      </footer>
    </main>
  </div>

  <script>
    document.querySelectorAll('.solve').forEach(btn => {
      btn.addEventListener('click', function () {
        const row = this.closest('tr');
        row.querySelector('td:nth-child(5)').innerHTML = '<span class="status-resolved">Resolved</span>';
        this.textContent = 'Resolved';
        this.disabled = true;
      });
    });

  </script>
</body>

</html>